#Email SMTP information
EMAIL_SMTP_SERVER=smtp.office365.com
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=""
EMAIL_SMTP_NAME=no-reply
EMAIL_SMTP_SMTP_PORT=587

#URL of API to get employee informations
EMPLOYEE_API_URL=